<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal's name</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="post-one">
		<!-- your favorite animal's name goes here -->
		<h3>Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img id="prideImage" src="images/lion.png" alt="Lion the King of the Jungle">
		<div id="post-two">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="interesting-fact">Lions are the only cats that live in groups, which are called prides..</p>
			<ul id="bull">
				<!-- your favorite animal's list items go here -->
				<li><span class="labels">Tag</span>: 130</li>
				<li><span  class="labels">Habitat</span>: Land</li>
				<li><span class="labels">Abilities</span>: Protective & brave</li>
				<li><span class="labels">Classification</span>: panthera leo</li>
				<li><span class="labels">Family</span>: felidae</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="description">Prides are family units that may comprise anywhere from two to 40 lions—including up to to three or four males, a dozen or so females, and their young. All of a pride's lionesses are related, and female cubs typically stay with the group as they age. Young males eventually leave and establish their own prides by taking over a group headed by another male.

                Males defend the pride's territory, marking the area with urine, roaring menacingly to warn intruders and chasing off animals that encroach on their turf</p>
		</div>
	</div>
    
</body>
</html>